<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US" data-ng-app="mailsman"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- TITLE -->
        <title data-ng-bind="pageTitle"></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

        <link rel="apple-touch-icon" sizes="60x60" href="build/assets/img/fav-icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="build/assets/img/fav-icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="build/assets/img/fav-icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="build/assets/img/fav-icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="build/assets/img/fav-icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="build/assets/img/fav-icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="build/assets/img/fav-icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="build/assets/img/fav-icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="build/assets/img/fav-icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="build/assets/img/fav-icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="build/assets/img/fav-icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="build/assets/img/fav-icon/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="build/assets/img/fav-icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- STYLE LINKS -->
        <link href="build/assets/css/vendor.css" rel="stylesheet" type="text/css"/>
        <link href="build/assets/css/main.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600" rel="stylesheet">

    </head>

    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div data-ng-view> </div>


        <!-- SCRIPT LINKS -->
        <script src="build/assets/js/lib.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
        <script src="build/assets/js/app.js" type="text/javascript"></script>

    </body>

</html>
